{\rtf1\ansi\ansicpg1252\cocoartf1495\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13540\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 USE AT YOUR OWN RISK\
\
FlockFlock is still under development, and may contain bugs that lead to system instability. Please report any problems to the developer.\
\
\
}